# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=a
DB_NAME=Familytree

# JWT Configuration
JWT_SECRET_KEY=your_secret_key_here
JWT_EXPIRES_DAYS=7

# Server Configuration
SERVER_PORT=5001
